<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>90's Comics</title>
    <style>
        body{
            color:black;
            font-size: larger;
        }
        #spidey-comic{
            height:225px;
            position: absolute;
            top:250px;
            right:15px;
        }
        #x-c{
            text-align: right;
            list-style-position: inside;
        }
        #mid{
            text-align: center;
        }
        #top{
            object-fit: contain;
            width:1527px;
            height:100px;
        }
        #x-men-comic{
            height:225px;
            position:absolute;
            top:450px;
            left:15px
        }
        #click{
            margin-left: 1050px;
        }
    </style>
</head>
<body>
    
    <a href="index.html"><img id="top" src="RSC\marvel_banner.gif"></a>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <a href="cartoons.html">Click Here to see Cartoons</a>
    <a id="click" href="video-games.html">Click Here to see Video Games</a>
    <p id="intro">Yo yo yo, the 90's were a gnarley time for comics!They were packed with insane stories, dope heroes, and epic battles that had oldheads and youngins totally hooked. The art was next level, with artists like Jim Lee and Todd McFarlane making the pages pop like never before. Whether you were hangin with Spider-Man, with the X-Men gang, or getting edgy with the Punisher these comics were filled with larger-than-life action and some serious attitude. It was a rad time to be a fan, 'cause every issue had readers on the edge of their seat, like, "Whoa, this is next-level, bro!"</p>
    <p>The Top Hero of The Decade was...Wall-Crawling...Web-Slinging...Spider-Man!</p>
    <figure>
    <figcaption>His 90's comics included...</figcaption>
    <ul>
    <li>The Clone Saga beginning with Web of Spider-Man #117 and concluding in Sensational Spiderman #11</li>
    <li>The introduction of an alternate Spidey known as Spider-Man 2099 introduced in Spider-Man 2099 #1</li>
    <li>A battle of epic proportions against the Sinister Six in the Amazing Spider-Man #334-339s</li>
    <a href="https://www.marvel.com/comics/series/2069/spiderman_1990_1998"><li>For more of Stan Lees Iconic Hero Click Here!</li></a>
    </ul> 
    <p></p>
    </figure>
    <div>
    <a href=""><img id="spidey-comic" align="right" src="RSC\spideycomic.jpg">
    </a>
    <p id="mid">Spidey didn't have all the fun though...</p>
    <p></p>
    <div id="x-c">
    <p>The X-Men also had a great run in the this decade cementing comics as adult reads</p>
    <figure>
        <figcaption>Some of their jaw-dropping stories included...</figcaption>
        <ul>
            <li>Wolverine having his adamantium ripped out by Mageneto in X-Men #25</li>
            <li>The introduction of long standing team known as the X-Force in X-Force #1</li>
            <li>The introduction of Deadpool in New Mutants #98</li>
            <a href="https://www.marvel.com/comics/guides/2291/90s_xmen"><li>Click Here for More Awesome 90's X-Men Comics</li></a>
        </ul>
    </figure>
    <a href=""><img id="x-men-comic" align="left" src="RSC\xmen-cover.jpg"></a>
    </div>
</body>
