<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-image:url("RSC/arcade.jpg");
        }
        #top{
            object-fit: contain;
            width:1527px;
            height:100px;
        }
        #mvc{
            margin-left:50px;
        }
        #max{
            margin-left: 400px;
        }
        #state{
            border-color:lightgray;
            border-style: groove;
            color:white;
            padding:5px;
            background-color: rgb(124, 124, 124);
        }

        </style>
    </head>
    <body>
        <a id="top" href="index.html"><img id="top" src="RSC\marvel_banner.gif"></a>
        <h4 id="state">Heyo! 90's Marvel video games were totally rad! There was straight-up epic brawlers like X-Men: Mutant Apocalypse on the SNES and Spider-Man Maximum Carnage for the Sega Genesis that had us glued to the screen. Marvel vs. Capcom was the real deal—tag-team battles with all your favorite heroes going head-to-head in crazy, over-the-top fights with a roster full of Marvel staples. The graphics were pixelated but lit, and the soundtracks slapped hard,. Whether you were at the crib controller bashing on The Punisher or spending all your quarters on The Avengers at the arcade, it was all about fast action, rad combos, and, of course, saving the day BOOYAH! </h4>
        <iframe id="mvc" src="https://www.retrogames.cc/embed/9123-marvel-vs-capcom-clash-of-super-heroes-980123-usa.html" width="500" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
    
        <iframe id="max" src="https://www.retrogames.cc/embed/29924-spider-man-and-venom-maximum-carnage-world.html" width="500" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></body>
</html>
